# aplication-programming-interface-nttdata-v2

./: BaseDatos.sql  Dockerfile  HELP.md  NTTData.postman_collection.json  README.md  build.gradle  settings.gradle  solo-esquema.sql
src/main/java/aplication/programming/nttdata/: AplicationProgrammingInterfaceNttdataApplication.java
src/main/java/aplication/programming/nttdata/Configuration/: ResourceWebPropertiesConfig.java
src/main/java/aplication/programming/nttdata/common/exception/: Error.java  FailureException.java  NttdataError.java  NttdataException.java
src/main/java/aplication/programming/nttdata/common/handler/: CustomGlobalExceptionHandler.java
src/main/java/aplication/programming/nttdata/controller/: AccountController.java  ClientController.java  MovementController.java
src/main/java/aplication/programming/nttdata/model/: Account.java  Client.java  Movement.java  Person.java
src/main/java/aplication/programming/nttdata/repository/: AccountRepository.java  ClientRepository.java  MovementRepository.java
src/main/java/aplication/programming/nttdata/services/: IAccountService.java  IClientService.java  IMovementService.java
src/main/java/aplication/programming/nttdata/services/impl/: AccountServiceImpl.java  ClientServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/test/java/aplication/programming/nttdata/: AplicationProgrammingInterfaceNttdataApplicationTests.java  MockUtils.java
src/test/java/aplication/programming/nttdata/controller/: AccountControllerTest.java  ClientControllerTest.java  MovementControllerTest.java
(+10 files in other folders)
