plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'aplication.programming.nttdata'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'

	implementation 'ch.qos.logback:logback-classic:1.2.10'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'

	implementation 'com.google.guava:guava:31.1-jre'
	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.5.4'

	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'io.r2dbc:r2dbc-spi'

	implementation 'org.postgresql:r2dbc-postgresql'
	testImplementation 'io.r2dbc:r2dbc-h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:2.1.0'

}

configurations {
	querydsl.extendsFrom implementation, compileClasspath
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}
}
