# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:49153/nttdata
# Login username of the database.
#spring.datasource.username=postgres
# Login password of the database.
#spring.datasource.password=postgrespw
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create

# Hibernate additional native properties to set on the JPA provider.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.r2dbc.url=r2dbc:postgresql://host.docker.internal:49153/nttdata
spring.r2dbc.username=postgres
spring.r2dbc.password=postgrespw


# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

